# Rimbrellas

./: LoadFolders.xml  README.md
1.5/Source/Rimbrellas/: Rimbrellas.sln
1.5/Source/Rimbrellas/Rimbrellas/: Rimbrellas.csproj
1.6/Source/Rimbrellas/: Rimbrellas.sln
1.6/Source/Rimbrellas/Rimbrellas/: ColorHandler.cs  PreventSoakingWet.cs  Rimbrellas.csproj  ShowFoldablesNew.cs
About/: About.xml  Manifest.xml
Defs/: ApparelUmbrellas.xml  SteelUmbrella.xml
Languages/ChineseSimplified/Keyed/: English_Keys.xml
Languages/ChineseTraditional/Keyed/: English_Keys.xml
Languages/English/Keyed/: English_Keys.xml
Source/Umbrellas/: Umbrellas.sln
Source/Umbrellas/Umbrellas/: ColorHandler.cs  GraphicsHandler.cs  HarmonyCheckUmbrella.cs  HarmonyShowFoldables.cs  PreventSoakingWet.cs  ShowFoldables.cs  UmbrellaDefOf.cs  Umbrellas.csproj  UmbrellasMod.cs
